\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hardware}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Solution}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Data Structures}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Algorithm}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Optimization Techniques}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Parallelization}{2}{subsection.1.4.1}%
\contentsline {subsubsection}{OpenMP}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.4.2}Loop Unrolling}{3}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Compilator}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}End Results}{3}{section.1.6}%
\contentsfinish 
