\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,open,dest={746F632E73656374696F6E},srcline={16}}{436F6E74656E7473}
\pgfsyspdfmark {pgfid1}{4025872}{43485761}
\pgfsyspdfmark {pgfid2}{6935668}{37980737}
\pgfsyspdfmark {pgfid3}{36232565}{37980737}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={20}}{3120}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={22}}{312E3220496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={28}}{312E322E31204861726477617265}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={32}}{312E3320536F6C7574696F6E}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E332E31},srcline={33}}{312E332E3120446174612053747275637475726573}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E332E32},srcline={45}}{312E332E3220416C676F726974686D}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E34},srcline={48}}{312E34204F7074696D697A6174696F6E20546563686E6971756573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E312E342E31},srcline={49}}{312E342E3120506172616C6C656C697A6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hardware}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Structures}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algorithm}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimization Techniques}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Parallelization}{2}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E342E32},srcline={61}}{312E342E32204C6F6F7020556E726F6C6C696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E35},srcline={64}}{312E3520436F6D70696C61746F72}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E36},srcline={80}}{312E3620456E6420526573756C7473}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Loop Unrolling}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compilator}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}End Results}{3}{section.1.6}\protected@file@percent }
\ttl@finishall
